<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hsofiamunoz.bottomnavigation.HomeStartFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_start" />

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.hsofiamunoz.bottomnavigation.DiscoverFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.hsofiamunoz.bottomnavigation.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
</navigation>